Tutorial 2//Name
-1//timeLeft
1//playerPlanet
100//playerPos
+wood 10//availibleRes
+plasma 10//availibleRes
+biomatter 10//availibleRes
-plasma 50//quest
{//planet
500//x
300//y
120//pos of rocket
[//landform
IRONMOUNTAIN//Type
10//pos of landform
20//maxRes
20//currentRes
]//end of landform

[//landform
IRONMOUNTAIN//Type
190//pos of landform
20//maxRes
20//currentRes
]//end of landform

[//landform
PLASMASPRING//Type
280//pos of landform
700//maxRes
650//currentRes
]//end of landform
}//end of planet